version = 3.5.9
danglingParentheses.preset = true
runner.dialect = scala3
rewrite.scala3.removeOptionalBraces = no
maxColumn: 100
align.tokens: []
rewrite.rules: [SortImports]
rewrite.insertBraces: allBlocks
rewrite.scala3.removeOptionalBraces: no