# This format is compatible with prefixing for quill and reading from nested.
# x.x.x= format is read differently between the two.
testDB {
  dataSourceClassName ="org.h2.jdbcx.JdbcDataSource"
  dataSource {
     password = ""
     user = "sa"
     url = "jdbc:h2:file:./testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
  }
}

remoteServers {
  serverA = "http://localhost:A???"
  serverA = "http://localhost:"${?serverAPort}
  serverB = "http://localhost:B???"
  serverB = "http://localhost:"${?serverBPort}
}

