# This format is compatible with prefixing for quill and reading from nested.
# x.x.x= format is read differently between the two.
testPostgresDB {
  dataSourceClassName ="org.postgresql.ds.PGSimpleDataSource"
  dataSource {
     databaseName = "testdb"
     password = "password"
     user = "postgres"
     url = "jdbc:postgresql://localhost/testdb?user=postgres"
  }
}


remoteServers {
  serverA = "http://serverA:"${serverAPort}
  serverB = "http://serverB:"${serverBPort}
}

